VITE_SUPABASE_PROJECT_ID="kgbpbfxwsqkhzxmkkzmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnYnBiZnh3c3FraHp4bWtrem11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Njg3OTksImV4cCI6MjA3MjU0NDc5OX0.LzhlOknz_53Zb7FotLAm--DGb8Soj1PI5y51NN7QEGI"
VITE_SUPABASE_URL="https://kgbpbfxwsqkhzxmkkzmu.supabase.co"
